html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  min-height: 100%;
  height: 100%;
  position: relative; }

body.amex {
  height: 100%;
  min-height: 100%;
  position: relative;
  background: #000;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  background-size: 120%; }
  body.amex header .logo {
    width: 50px;
    height: auto;
    margin: 16px 16px 16px 0px; }
    @media only screen and (min-width: 768px) {
      body.amex header .logo {
        margin-bottom: 0;
        margin-right: 16px; } }
  body.amex .visible-md-4.bg:first-child {
    background: #000 url(../images/bars_1.png) no-repeat;
    background-position: center bottom;
    background-size: 100%; }
  body.amex .visible-md-4.bg:last-child {
    background: #000 url(../images/bars_2.png) no-repeat;
    background-position: center bottom;
    background-size: 100%; }
  body.amex * {
    display: block; }
  body.amex main.container-fluid {
    padding: 0;
    width: 100%; }
    body.amex main.container-fluid .row {
      height: 100%;
      min-height: 100%; }
      body.amex main.container-fluid .row > .form-check {
        min-height: 100%; }
      body.amex main.container-fluid .row .inner {
        max-width: 346px;
        margin: 0 auto; }
      body.amex main.container-fluid .row .form-check {
        background: #000;
        min-height: 100%;
        padding: 0 1em; }
        @media only screen and (min-width: 560px) {
          body.amex main.container-fluid .row .form-check {
            padding: 0 2.6em; } }
      body.amex main.container-fluid .row .header img {
        width: 100%;
        max-width: 342px;
        padding-bottom: 8px; }
      body.amex main.container-fluid .row .header p {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: 28px;
        text-transform: uppercase;
        color: #a6a6a6;
        margin-bottom: 20px; }
      body.amex main.container-fluid .row p {
        color: #bcbcbc;
        margin-bottom: 10px;
        line-height: 1.3; }
      body.amex main.container-fluid .row .p1 {
        margin-bottom: 28px; }
      body.amex main.container-fluid .row form {
        position: relative;
        margin-top: 1.6em; }
        body.amex main.container-fluid .row form div {
          float: none; }
        body.amex main.container-fluid .row form::after {
          position: absolute;
          display: table;
          content: '';
          clear: both; }
        body.amex main.container-fluid .row form .center-block {
          padding-left: 0;
          padding-right: 0; }
        body.amex main.container-fluid .row form p {
          color: #eb4847;
          text-align: center;
          padding-bottom: 28px; }
        body.amex main.container-fluid .row form .yes {
          position: relative;
          display: none;
          float: none;
          border: 1px solid #4d4d4d;
          border-radius: 13px;
          width: auto;
          padding: 18px 30px 20px;
          margin-bottom: 1.5em; }
          body.amex main.container-fluid .row form .yes::after {
            position: absolute;
            display: block;
            content: '';
            top: -12px;
            left: 14.3%;
            width: 0;
            height: 0;
            border-bottom: 13px solid #000;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent; }
          body.amex main.container-fluid .row form .yes::before {
            position: absolute;
            display: block;
            content: '';
            top: -13px;
            left: 14%;
            width: 0;
            height: 0;
            border-bottom: 14px solid #4d4d4d;
            border-right: 13px solid transparent;
            border-left: 13px solid transparent; }
          body.amex main.container-fluid .row form .yes label {
            font-size: 15px;
            text-align: center;
            color: #eb4847;
            line-height: 1.4;
            padding-bottom: 1em; }
          body.amex main.container-fluid .row form .yes ::webkit-placeholder {
            text-align: center; }
          body.amex main.container-fluid .row form .yes .form-control {
            border-radius: 0; }
          body.amex main.container-fluid .row form .yes .msg {
            display: none; }
        body.amex main.container-fluid .row form div:first-child {
          margin-top: 38px; }
        body.amex main.container-fluid .row form input[type="radio"] {
          display: none; }
        body.amex main.container-fluid .row form input[type="radio"] + label {
          padding-bottom: 34px;
          text-align: center; }
        body.amex main.container-fluid .row form input[type="radio"] + label span {
          display: inline-block;
          margin: -2px 6px 0 0;
          vertical-align: middle;
          cursor: pointer;
          width: 19px;
          height: 19px;
          border-radius: 10px;
          background: #fff; }
          @media only screen and (min-width: 768px) {
            body.amex main.container-fluid .row form input[type="radio"] + label span {
              margin-right: 12px; } }
        body.amex main.container-fluid .row form input[type="radio"]:checked + label span {
          background: #193ae9;
          border: 3px solid #fff; }
        body.amex main.container-fluid .row form button[type="submit"] {
          display: block;
          background: #0b2ad0;
          color: #fff;
          text-transform: uppercase;
          padding: 13px 45px;
          margin-top: 25px;
          max-width: 262px;
          height: auto;
          transition: all 0.1s ease-out;
          margin-left: auto;
          margin-right: auto;
          font-family: 'Roboto', sans-serif;
          font-weight: 900;
          font-size: 16px;
          letter-spacing: 0.5px; }
          body.amex main.container-fluid .row form button[type="submit"]:hover {
            background: #0820a0; }
          body.amex main.container-fluid .row form button[type="submit"].inactive {
            color: rgba(255, 255, 255, 0.4);
            pointer-events: none; }
      body.amex main.container-fluid .row .addnl {
        text-align: center;
        font-size: 15.5px;
        padding: 50px 0 60px; }
      body.amex main.container-fluid .row ul {
        text-align: center;
        padding-bottom: 40px; }
        body.amex main.container-fluid .row ul li {
          display: inline-block; }
          body.amex main.container-fluid .row ul li a {
            color: #bcbcbc;
            font-size: 12.8px;
            text-decoration: underline;
            padding-bottom: 0.5em;
            transition: all 0.1s ease-out; }
            body.amex main.container-fluid .row ul li a:hover {
              color: #fff;
              cursor: pointer; }
          body.amex main.container-fluid .row ul li:first-child a {
            padding-right: 0.2em; }
          body.amex main.container-fluid .row ul li:nth-child(3) a {
            padding-left: 0.2em; }
    body.amex main.container-fluid sup {
      display: inline;
      top: -.6em;
      font-size: 10px;
      padding-right: 1em;
      margin-left: -0.3em; }
